worker_processes auto;
pid  /run/nginx.pid;


events {
	worker_connections 1024;
	# multi_accept on;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 256;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size 5m;
    client_max_body_size 20m;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 180;
    tcp_nodelay on;
    fastcgi_connect_timeout 180;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 256k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    proxy_ignore_client_abort on;
    log_format  main  '$remote_addr\t$msec\t[$time_local]\t$request\t'
                     '"$status"\t$body_bytes_sent\t"$http_referer"\t'
                     '"$http_user_agent"\t"$http_q_ua"\t"$http_x_forwarded_for"\t'
                     '"$upstream_addr"\t$request_time\t$host';
    open_file_cache max=2048 inactive=60s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

        server {
   		    listen  24600;

		    access_log /workspace/PaimonGPT/logs/nginx_access.log;
            error_log /workspace/PaimonGPT/logs/nginx_error.log;

            location = /ai/llm/chat {
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_pass http://127.0.0.1:24601/ai/llm/chat;
            }

            location = /ai/dbqa/chat {
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_pass http://127.0.0.1:24601/ai/dbqa/chat;
            }

            location /ai {
                proxy_pass http://127.0.0.1:24601;
                break;
            }

            location / {
                root /workspace/PaimonGPT/UI/out;
                try_files $uri $uri/ /;
            }
	}
}
